{
    "name": "FossysSmartHome",
    "description": "Meine neue Version auf dem PI 4",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-boolean-logic": "0.0.3",
        "node-red-contrib-combine": "1.8.1",
        "node-red-contrib-fan": "1.0.2",
        "node-red-contrib-smartplug": "2.0.0",
        "node-red-contrib-stoptimer-varidelay": "0.5.2",
        "node-red-contrib-unit-converter": "0.0.2",
        "node-red-dashboard": "3.1.6",
        "node-red-node-rbe": "0.5.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}